{
	"shell_cmd": "xmake",
	"working_dir": "$folder",
    "file_regex": "error: (.*?):([0-9]*):[0-9]*: .*?: (.*)",
    "windows": {"file_regex": "(.*?)\\(([0-9]*)\\): .*?: (.*)"},
    "env": {"COLORTERM": "nocolor"}
}
