{
	"cmd": ["xmake", "-a"],
	"working_dir": "$folder",
    "file_regex": "error: (.*?):([0-9]*):[0-9]*: .*?: (.*)",
    "windows": {"file_regex": "(.*?)\\(([0-9]*)\\): .*?: (.*)"},
    "env": {"COLORTERM": "nocolor"},
    "variants": [
        {
            "name" : "Rebuild",
            "cmd": ["xmake", "-r"]
        },
        {
            "name" : "Config",
            "cmd": ["xmake", "f"]
        }
    ]
}
